# stardew-compewter-mod

./: .cz.json  .gitignore  AGENTS.md  CHANGELOG.md  ComPewter.csproj  ComPewter.sln  LICENSE  Makefile  ModEntry.cs  README.md  config.example.json  manifest.json
.specify/: feature.json  init-options.json
Config/: AiProviderType.cs  ConfigValidator.cs  GenericModConfigMenuIntegration.cs  ModConfig.cs  PrivacySettings.cs  ProviderSettings.cs  UiSettings.cs
Context/: DateWeatherContextCollector.cs  FriendshipContextCollector.cs  GameContextService.cs  GameContextSnapshot.cs  IGameContextCollector.cs  InventoryContextCollector.cs  ModListContextCollector.cs  PlayerContextCollector.cs  ProgressionContextCollector.cs  QuestContextCollector.cs
Diagnostics/: ErrorMessageMapper.cs  ModLogger.cs  SecretRedactor.cs
Interaction/: HotkeyComputerInteraction.cs
Models/: ChatMessage.cs  ChatRole.cs
Persistence/: SaveDataService.cs
Prompts/: PromptBuilder.cs  PromptOptions.cs
Providers/: AiChatRequest.cs  AiChatResult.cs  AiProviderError.cs  AiProviderFactory.cs  AnthropicProvider.cs  CustomProvider.cs  DisabledProvider.cs  IAiChatProvider.cs  IAiProvider.cs  OllamaProvider.cs  OpenAiProvider.cs  ProviderFactory.cs  ProviderHttpClient.cs  ProviderRuntime.cs  ProviderValidationResult.cs  StubAiProvider.cs
Sessions/: ChatMessage.cs  ChatMessageStatus.cs  ChatRole.cs  ChatSession.cs  ChatSessionManager.cs
UI/: ChatMenu.cs  ChatScrollState.cs  ChatTextInput.cs  ComputerMenu.cs
docs/: architecture.md  nexus-page.md  privacy.md  provider-setup.md  quickstart.md  release-workflow.md  troubleshooting.md  (+1 more)
(+40 files in other folders)
